#jdbc 
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lovdmx_control?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.100.7:3306/lovdmx_control?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=syz
jdbc.password=@@syz0924
#jdbc.user=root
#jdbc.password=root
jdbc.minIdle=45
jdbc.maxIdle=50
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxWait=100
jdbc.removeAbandonedTimeout=180
jdbc.removeAbandoned=true

#socket
ServerIP=192.168.100.100
ServerPort=9009
key=LOVDMX

#sftp
sftp_username = lovspirit
sftp_password = hanbo100
sftp_host = 192.168.100.7
sftp_port = 22
sftp_basePath = /mnt/spiritFile/
sftp_directory = video/