<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">


	<tlib-version>1.1</tlib-version>
	<short-name>map</short-name>
	<uri>www.lovdmx.com</uri>

	<function>
		<name>getRtrDeviceCurMode</name>
		<function-class>com.lovdmx.control.common.tlg.ModeTag</function-class>
		<function-signature>String getRtrDeviceCurMode(java.lang.Integer)</function-signature>
	</function>


</taglib>